floodlight.modules=net.floodlightcontroller.auth.Auth,\
net.floodlightcontroller.hub.ArpHub
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.FloodlightProvider.workerthreads=1