floodlight.modules=net.floodlightcontroller.firewall.StatelessFirewall,\
net.floodlightcontroller.forwarding.Forwarding
net.floodlightcontroller.forwarding.Forwarding.idle-timeout=1000
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE